# Technfest-CRM-2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/technfest/technfestcrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technfest/technfestcrm/: App.kt
app/src/main/java/com/technfest/technfestcrm/model/: Calls.kt  (+44 more)
app/src/main/res/color/: bottom_nav_text_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: baseline_filter_list_24.xml  baseline_lock_open_24.xml  baseline_north_east_24.xml  baseline_person_outline_24.xml  baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  bg_description.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_home_text.xml  bg_incoming_green.xml  bg_lead_card.xml  bg_missed.xml  bg_missed_red.xml  bg_outgoing_blue.xml  bg_priority_tag.xml  bg_sim_card.xml  bg_stage_tag.xml  bg_status_chip.xml  bg_status_tag.xml  bg_task_item.xml  bg_text.xml  bg_total.xml  bg_total_purple.xml  btn_gradient.xml  calls_circle_bg.xml  campaign_roi_bg.xml  campaign_status_bg.xml  campaign_type_bg.xml  card_gradient_bg.xml  card_light_bg.xml  chip_blue.xml  chip_red.xml  circle_background.xml  circle_count_bg.xml  edit_text_bg.xml  gradient_circle.xml  gradient_circle_blue.xml  gradient_circle_blue_cyan.xml  gradient_circle_green.xml  (+24 more)
app/src/main/res/layout/: activity_display_overlay.xml  activity_login.xml  activity_main.xml  activity_manage_phone_calls.xml  activity_read_call_logs.xml  activity_read_contacts.xml  alert_create_quotation.xml  alert_feedback_form.xml  alert_lead_add_note.xml  alert_lead_create_lead_task.xml  alert_lead_reschedule.xml  alert_mark_completed.xml  alert_sim_sync.xml  alert_zoom_task.xml  call_pop_up.xml  calls_item.xml  campaign_edit.xml  campaign_item.xml  custom_drawer.xml  dialog_datetime_picker.xml  dialog_recording_player.xml  drawer_header.xml  drawer_item.xml  fragment_add_new_lead.xml  fragment_all_recordings.xml  fragment_call_automation.xml  fragment_call_recording.xml  fragment_calls.xml  fragment_calls_campaign.xml  fragment_calls_campaign_detail.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_edit_workspace.xml  fragment_home.xml  fragment_lead_detail.xml  fragment_leads.xml  fragment_profile.xml  fragment_report.xml  fragment_setting.xml  fragment_sim.xml  (+17 more)
app/src/main/res/menu/: home_nav.xml  menu_calls.xml  menu_search.xml  profilr_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/technfest/technfestcrm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
