<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F8FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:text="Call Feedback"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_close_24"
                android:padding="4dp"/>
        </LinearLayout>
        <TextView
            android:text="Lead Name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etLeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Lead Name"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <TextView
            android:text="Number"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Number"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Status"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgStatus"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbInterested" android:text="Interested"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbNotInterested" android:text="Not Interested"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbConfused" android:text="Confused"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbCallback" android:text="Call Back Later"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbWrong" android:text="Wrong Number"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbOff" android:text="Not Rechable / Switch Off"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbBusy" android:text="Busy/cut"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbInvalid" android:text="Invalid Number"/>



        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating (1 - Low | 5 - High)"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:text="Call received by"
                android:textColor="@color/tc_secondary_text"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/spnLastCallReceivedUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_26sdp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="top"
            android:maxLines="3"
            android:background="@android:drawable/edit_text"
            android:hint="Write note here..."
            android:inputType="textMultiLine"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Next Follow-up Date &amp; Time (optional)"
            android:textColor="@color/tc_secondary_text"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/edtFollowUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/baseline_date_range_24"
            android:hint="mm/dd/yy"
            android:inputType="phone"
            android:editable="false"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_gradient"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:cornerRadius="12dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />



    </LinearLayout>

</ScrollView>
