<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <!-- Top Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvInitials"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/gradient_circle"
            android:gravity="center"
            android:text="AS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

        <!-- Middle Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Sharma"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 98765 43210"
                android:textColor="#666"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvCallType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outgoing"
                android:textColor="#3B77F2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:paddingVertical="@dimen/_2sdp" />

            <!-- Time & Duration -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="#777"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="•"
                    android:textColor="#777"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 AM"
                    android:textColor="#777"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="•"
                    android:textColor="#777"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 min"
                    android:textColor="#777"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- Assigned Info -->
            <TextView
                android:id="@+id/tvAssignUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Sagar"
                android:textColor="#999"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp" />
            <TextView
                android:id="@+id/tvAssignNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" From +91 99999 00001"
                android:textColor="#999"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp" />

        </LinearLayout>

        <!-- Right Tag -->
        <TextView
            android:id="@+id/tvLeadLinked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_bg_purple"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Lead Linked"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#E8E8E8" />
</LinearLayout>
