<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tc_screen_bg"
    android:orientation="vertical"
    tools:context=".view.SimFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM Information"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM Name"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvSimName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM name"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvSimNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 1111111111"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Sync"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvLastSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Active / Deactive"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:background="@drawable/green_status_bg"
                    android:gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Sync Now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_gradient"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Refresh"
                    android:textAllCaps="false"
                    android:textColor="#6475D0"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:backgroundTint="@android:color/white"
                    app:strokeWidth="2dp"
                    app:strokeColor="#6475D0" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Sync Logs"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/callRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
