<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CallsCampaignFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:elevation="@dimen/_2sdp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIconTint="@color/white"
            app:subtitle="Campaigns,Facebook, Instagram, WhatsApp, Call &amp; SMS campaigns"
            app:subtitleTextAppearance="@style/ToolbarSubtitleText"
            app:subtitleTextColor="@color/white"
            app:title="Campaigns"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.AddNewLeadActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tvAll"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_bg"
                            android:gravity="center"
                            android:text="All"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCall"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_bg"
                            android:gravity="center"
                            android:text="Call"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWhatsApp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_bg"
                            android:gravity="center"
                            android:text="WhatsApp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnFilters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4sdp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/campaignsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>