<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.EditProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:elevation="4dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIconTint="@color/white"
            app:subtitle="Manage your profile"
            app:subtitleTextAppearance="@style/ToolbarSubtitleText"
            app:subtitleTextColor="@color/white"
            app:title="User Profile"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Information"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <!-- Full Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Amit Sharma"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            android:inputType="textPersonName" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. abc13@gmail.com"
                android:layout_marginTop="@dimen/_6sdp"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPersonName" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. +91 1111111111"
                android:layout_marginTop="@dimen/_6sdp"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edtTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="sales"
                        android:textSize="12sp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edtRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="sales_caller"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_10sdp"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="save profile"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_gradient"/>

            </LinearLayout>
        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>



</LinearLayout>