<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.EditWorkspaceFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient"
            android:elevation="4dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIconTint="@color/white"
                app:subtitle="Manage your workspace"
                app:subtitleTextAppearance="@style/ToolbarSubtitleText"
                app:subtitleTextColor="@color/white"
                app:title="User Workspace"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="@dimen/_4sdp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="@dimen/_1sdp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workspace Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workspace Name"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtWorkspaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Workspace Code"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />

                <!-- Full Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workspace Code"

                    android:textColor="@color/black"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Workspace Code"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timezone"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtTimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timezone"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Working hours"
                            android:textColor="@color/black"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtWorkingHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Working hours"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:inputType="phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weekends"
                            android:textColor="@color/black"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtWeekend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Weekends"
                            android:textStyle="bold"
                            android:background="@drawable/edit_text_bg"
                            android:padding="@dimen/_10sdp"
                            android:textSize="12sp"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="save workspace"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/btn_gradient"/>

                </LinearLayout>
            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>

</LinearLayout>