<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FB"
    android:orientation="vertical"
    tools:context=".view.TaskFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvTaskFiltersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Task"
                android:textColor="#1F2933"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/filterAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/unselected_campaign_bg"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="All"
                        android:textColor="#2D3A4A"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/filterToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/unselected_campaign_bg"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Today"
                        android:textColor="#2D3A4A"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/filterPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/unselected_campaign_bg"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Pending"
                        android:textColor="#2D3A4A"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/filterCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/unselected_campaign_bg"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Completed"
                        android:textColor="#2D3A4A"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/filterHighPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/unselected_campaign_bg"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="High priority"
                        android:textColor="#2D3A4A"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp" />

</LinearLayout>
