<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tc_screen_bg"
    android:orientation="vertical"
    tools:context=".view.AddNewLeadFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:strokeColor="@color/tc_card_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add new lead"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Details"
                        android:textColor="@color/tc_primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:padding="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#ECECEC" />

                    <!-- Full Name -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Full Name"
                        android:textColor="@color/tc_secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edtLeadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="e.g. Amit Sharma"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp" />

                    <!-- Phone + Email Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Phone"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />

                            <EditText
                                android:id="@+id/edtleadNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/edit_text_bg"
                                android:hint="+91 7777777777"
                                android:inputType="phone"
                                android:padding="@dimen/_10sdp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Email"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />

                            <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/edit_text_bg"
                                android:hint="abc123@gmail.com"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- City + Company Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="City/Location"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />

                            <EditText
                                android:id="@+id/edtLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/edit_text_bg"
                                android:hint="Delhi"
                                android:inputType="textCapWords"
                                android:padding="@dimen/_10sdp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Company Name"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />

                            <EditText
                                android:id="@+id/edtCompanyname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/edit_text_bg"
                                android:hint="Tech Solution"
                                android:inputType="textCapWords"
                                android:padding="@dimen/_10sdp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Lead Message -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Lead Message / Requirement"
                        android:textColor="@color/tc_secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edtLeadRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Customer requirement (e.g. Billing + WhatsApp Integration)"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:padding="@dimen/_10sdp"
                        android:textSize="12sp" />



                    <!-- Source & Status Card -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source &amp; Status"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/tc_primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#ECECEC" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Source"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/spnSource"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_26sdp"
                                    android:popupBackground="@color/white"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Campaign Name"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/spnCampaignName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_26sdp"
                                    android:popupBackground="@color/white"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Status + Stage Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Lead Status"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/spnStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_26sdp"
                                    android:popupBackground="@color/white"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Stage"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/spnStages"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_26sdp"
                                    android:popupBackground="@color/white"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Priority -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Priority"
                        android:textColor="@color/tc_secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/spnPriority"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_26sdp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assignment"
                        android:textColor="@color/tc_primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:padding="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#ECECEC" />
                    <!-- Assign To Team + Type Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Assign To Team"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/spnAssignToTeam"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_26sdp"
                                    android:popupBackground="@color/white"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Assign Type"
                                android:textColor="@color/tc_secondary_text"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/spnAssignType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_26sdp"
                                    android:popupBackground="@color/white"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Assign To User -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Assign To User (optional)"
                        android:textColor="@color/tc_secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/edtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_26sdp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>


                    <!-- Next Follow-up -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Next Follow-up Date &amp; Time (optional)"
                        android:textColor="@color/tc_secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edtFollowUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@drawable/baseline_date_range_24"
                        android:hint="mm/dd/yy"
                        android:inputType="phone"
                        android:focusable="false"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp" />


                    <!-- Tags + Save Button Card -->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/tc_primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#ECECEC" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Tags (comma separated)"
                        android:textColor="@color/tc_secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edtTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="facebook,demo,billing,erp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/btn_gradient"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Save Lead"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@null"
                        app:cornerRadius="@dimen/_12sdp"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>
    </ScrollView>
</LinearLayout>
