<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.ChangePasswordFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient"
            android:elevation="4dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIconTint="@color/white"
                app:subtitle="Change your pasword"
                app:subtitleTextAppearance="@style/ToolbarSubtitleText"
                app:subtitleTextColor="@color/white"
                app:title="Manage security"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="@dimen/_4sdp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="@dimen/_1sdp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login &amp; Security"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <!-- Full Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Password"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. ABC@123"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. PQR13@gmail.com"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-Type New Password"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change password"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/btn_gradient"/>

                </LinearLayout>
            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>




</LinearLayout>