<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LeadDetailFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:subtitleTextAppearance="@style/ToolbarSubtitleText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lead Name"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/toolbarSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number &amp; Location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInfoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">


                    <TextView
                        android:id="@+id/userInitialCircle"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:background="@drawable/gradient_circle" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>


        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.AddNewLeadActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <!-- Title Row -->
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#DDDDDD" />


                    <!-- Lead Status & Stage Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Lead Status -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lead Status"
                                android:textColor="#8A8A8A"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtLeadStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Active"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Stage -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stage"
                                android:textColor="#8A8A8A"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtStage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Demo Scheduled"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Lead Status -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Priority"
                                android:textColor="#8A8A8A"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtPriority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_priority_tag"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_4sdp"
                                android:text="Priority"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Campain Name"
                                android:textColor="#8A8A8A"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtCampaignName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@drawable/bg_stage_tag"
                            android:padding="@dimen/_4sdp"
                                android:text="fb_lead"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Lead Requirement"
                        android:textColor="#8A8A8A"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtLeadRequirement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact &amp; Company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <!-- Lead Status Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtLeadName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amit Sharma"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City / Location"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtLeadLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delhi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtLeadNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91 98765 43210"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Stage Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtLeadEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="amit@example.com"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Company"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtCompanyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TechNfest Solutions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Stage Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Source"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="facebook"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_gradient"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Call"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@null"
                            app:cornerRadius="12dp"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="WhatsApp"
                            android:textAllCaps="false"
                            android:textColor="#6475D0"
                            app:backgroundTint="@android:color/white"
                            app:cornerRadius="12dp"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:strokeColor="#6475D0"
                            app:strokeWidth="2dp" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Follow-up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <!-- Lead Status Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scheduled"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtScheduledFollowUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_6sdp"
                                android:text="Today 11:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Stage Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Follow-up Status"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtFllowUpStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="upcoming"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnReschedule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Reschedule"
                            android:textAllCaps="false"
                            android:textColor="#6475D0"
                            app:backgroundTint="@android:color/white"
                            app:cornerRadius="12dp"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:strokeColor="#6475D0"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Mark Completed"
                            android:textAllCaps="false"
                            android:textColor="#6475D0"
                            app:backgroundTint="@android:color/white"
                            app:cornerRadius="12dp"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:strokeColor="#6475D0"
                            app:strokeWidth="2dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assignment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <!-- Lead Status Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner / Agent"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtOwnerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sagar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Stage Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#625C5C"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txtTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sales_caller"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textColor="#625C5C"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Use notes to track conversations, objections, and next steps."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddNote"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_gradient"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Add Note"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@null"
                            app:cornerRadius="12dp"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCreateTask"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Create Task"
                            android:textAllCaps="false"
                            android:textColor="#6475D0"
                            app:backgroundTint="@android:color/white"
                            app:cornerRadius="12dp"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:strokeColor="#6475D0"
                            app:strokeWidth="2dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Activity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#DDDDDD" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activityRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>