<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CallAutomationFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:elevation="@dimen/_2sdp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:title="Call Automation Settings"
            app:subtitle="Auto WhatsApp reply on calls"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:subtitleTextAppearance="@style/ToolbarSubtitleText" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary mobile number"
                android:paddingTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 1111111111"
                android:paddingTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_bg"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Hours &amp; Weekly Off"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="9:00 AM"
                        android:textSize="12sp"
                        android:padding="@dimen/_10sdp"
                        android:drawableEnd="@drawable/baseline_watch_later_24"
                        android:background="@drawable/edit_text_bg"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="6:00 PM"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_10sdp"
                        android:textSize="12sp"
                        android:drawableEnd="@drawable/baseline_watch_later_24"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time Zone"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/white"
                        android:paddingEnd="@dimen/_40sdp"
                        android:dropDownVerticalOffset="@dimen/_8sdp"
                        android:gravity="center_vertical|start" />


                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Off (Holidays every week)"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_6sdp"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkSunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <CheckBox
                        android:id="@+id/checkThursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thursday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkMonday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <CheckBox
                        android:id="@+id/checkFriday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Friday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkTuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tuesday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <CheckBox
                        android:id="@+id/checkSaturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Saturday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <!-- Row 4 (centered single item if needed) -->
                <CheckBox
                    android:id="@+id/checkWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                  />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cornerRadius="12dp"
                app:backgroundTint="@null"
                android:background="@drawable/btn_gradient"/>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Calls outside these hours or on weekly off days will use the rules you set below."
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rule 1: Any New Call on Primary Mobile Number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/textview_bg"
            >

                <TextView
                    android:id="@+id/textLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send WhatsApp for every first-time caller"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <Switch
                    android:id="@+id/switchToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/section_border_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp Template"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/white"
                        android:paddingEnd="@dimen/_40sdp"
                        android:dropDownVerticalOffset="@dimen/_8sdp"
                        android:gravity="center_vertical|start" />


                </RelativeLayout>


            </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_8sdp">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/templateScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:fillViewport="true">

                        <TextView
                            android:id="@+id/tvTemplateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/section_border_bg"
                            android:text="This is a sample message template. It can be very long, so the scroll will allow viewing the entire content. This text is repeated multiple times to demonstrate scrolling. This is a sample message template. This is a sample message template. This is a sample message template. This is a sample message template."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:padding="@dimen/_8sdp" />
                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rule 2: Calls After Working Hours"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/textview_bg"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SSend WhatsApp if call time is outside working hours "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_6sdp"
                        android:background="@drawable/section_border_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WhatsApp Template"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"
                                android:padding="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_6sdp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dropdown"
                                    android:popupBackground="@color/white"
                                    android:paddingEnd="@dimen/_40sdp"
                                    android:dropDownVerticalOffset="@dimen/_8sdp"
                                    android:gravity="center_vertical|start" />


                            </RelativeLayout>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:backgroundTint="@color/white"
                            android:padding="@dimen/_8sdp">

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:scrollbars="vertical"
                                android:fadeScrollbars="false"
                                android:fillViewport="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/section_border_bg"
                                    android:text="Hi Customer,
You called Technfest at Today 3:30 PM, which is outside our working hours (10:00 AM to 7:00 PM).
Our Sagar will reach out to you on the next business day.
Thank you for your patience.
- Technfest Team"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:padding="@dimen/_8sdp" />
                            </androidx.core.widget.NestedScrollView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rule 3: Calls on Holiday / Weekly Off"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/textview_bg"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Send WhatsApp if call is on holiday or weekly off "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_6sdp"
                        android:background="@drawable/section_border_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WhatsApp Template"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"
                                android:padding="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_6sdp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dropdown"
                                    android:popupBackground="@color/white"
                                    android:paddingEnd="@dimen/_40sdp"
                                    android:dropDownVerticalOffset="@dimen/_8sdp"
                                    android:gravity="center_vertical|start" />


                            </RelativeLayout>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:backgroundTint="@color/white"
                            android:padding="@dimen/_8sdp">

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:scrollbars="vertical"
                                android:fadeScrollbars="false"
                                android:fillViewport="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/section_border_bg"
                                    android:text="Hi Customer,

Today is a weekly off / holiday at Technfest.
Your enquiry for Android CRM Implementation is important to us.
Our Sagar will contact you on the next working day.

Have a great day!
- Technfest Team"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:padding="@dimen/_8sdp" />
                            </androidx.core.widget.NestedScrollView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>