<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tc_screen_bg"
    tools:context=".view.CallsCampaignFragment">



            <!-- Filter Card (compact, Truecaller style) -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@color/tc_card_stroke"
                app:strokeWidth="@dimen/_1sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                   >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campaigns"
                    android:textColor="@color/tc_chip_text"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_6sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_4sdp">


                    <!-- Small leading icon (optional) -->
                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/baseline_filter_list_24"
                        app:tint="@color/black"
                        android:layout_marginEnd="@dimen/_8sdp" />

                    <!-- Spinner inside pill background -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnFilters"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/white"
                            android:textAlignment="viewStart" />
                    </RelativeLayout>

                </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingBottom="@dimen/_16sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/campaignsRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
