<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/leadStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtLeadName"
            android:layout_marginEnd="8dp" />

        <!-- Status Chip -->
        <TextView
            android:id="@+id/leadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="#5D5FEF"
            android:background="@drawable/bg_text"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Lead Name -->
        <TextView
            android:id="@+id/txtLeadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:textColor="#757575"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTaskName" />

        <!-- Due Time -->
        <TextView
            android:id="@+id/txtTaskDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due 3:30 PM"
            android:textColor="#757575"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/txtTaskName"
            app:layout_constraintStart_toEndOf="@id/txtLeadName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0" />

</LinearLayout>
