<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSub"
        android:text="Outgoing • Answered • 30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
